test/fixtures/files/morty_notifications.json (before)
[
  {
    "id": "2147650093",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "andrew",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "Test",
      "url": "https://api.github.com/repos/octobox/octobox/issues/56",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/123",
      "type": "Issue"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:01:45Z",
    "last_read_at": "2016-12-19T22:01:45Z",
    "url": "https://api.github.com/notifications/threads/420"
  },
  {
    "id": "421",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "andrew",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "More stuff",
      "url": "https://api.github.com/repos/octobox/octobox/issues/560",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/123",
      "type": "Issue"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:00:00Z",
    "last_read_at": null,
    "url": "https://api.github.com/notifications/threads/421"
  },
  {
    "id": "422",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "andrew",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "Align unread counts with the selected filter",
      "url": "https://api.github.com/repos/octobox/octobox/pulls/403",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/322166657",
      "type": "PullRequest"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:00:00Z",
    "last_read_at": null,
    "url": "https://api.github.com/notifications/threads/421"
  }
]

test/fixtures/files/morty_notifications.json (after)
[
  {
    "id": "2147650093",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "octobox",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "Test",
      "url": "https://api.github.com/repos/octobox/octobox/issues/56",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/123",
      "type": "Issue"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:01:45Z",
    "last_read_at": "2016-12-19T22:01:45Z",
    "url": "https://api.github.com/notifications/threads/420"
  },
  {
    "id": "421",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "octobox",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "More stuff",
      "url": "https://api.github.com/repos/octobox/octobox/issues/560",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/123",
      "type": "Issue"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:00:00Z",
    "last_read_at": null,
    "url": "https://api.github.com/notifications/threads/421"
  },
  {
    "id": "422",
    "repository": {
      "id": 930405,
      "owner": {
        "login": "octobox",
        "id": 1,
        "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
        "gravatar_id": "",
        "url": "https://api.github.com/users/andrew",
        "html_url": "https://github.com/andrew",
        "followers_url": "https://api.github.com/users/andrew/followers",
        "following_url": "https://api.github.com/users/andrew/following{/other_user}",
        "gists_url": "https://api.github.com/users/andrew/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/andrew/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/andrew/subscriptions",
        "organizations_url": "https://api.github.com/users/andrew/orgs",
        "repos_url": "https://api.github.com/users/andrew/repos",
        "events_url": "https://api.github.com/users/andrew/events{/privacy}",
        "received_events_url": "https://api.github.com/users/andrew/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "octobox",
      "full_name": "octobox/octobox",
      "description": "Untangle your GitHub Notifications",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/octobox/octobox",
      "html_url": "https://github.com/octobox/octobox"
    },
    "subject": {
      "title": "Align unread counts with the selected filter",
      "url": "https://api.github.com/repos/octobox/octobox/pulls/403",
      "latest_comment_url": "https://api.github.com/repos/octobox/octobox/issues/comments/322166657",
      "type": "PullRequest"
    },
    "reason": "subscribed",
    "unread": true,
    "updated_at": "2016-12-19T22:00:00Z",
    "last_read_at": null,
    "url": "https://api.github.com/notifications/threads/421"
  }
]

test/fixtures/files/morty_notifications.json (diff)
@@ -4,7 +4,7 @@
     "repository": {
       "id": 930405,
       "owner": {
-        "login": "andrew",
+        "login": "octobox",
         "id": 1,
         "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
         "gravatar_id": "",
@@ -47,7 +47,7 @@
     "repository": {
       "id": 930405,
       "owner": {
-        "login": "andrew",
+        "login": "octobox",
         "id": 1,
         "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
         "gravatar_id": "",
@@ -90,7 +90,7 @@
     "repository": {
       "id": 930405,
       "owner": {
-        "login": "andrew",
+        "login": "octobox",
         "id": 1,
         "avatar_url": "https://avatars3.githubusercontent.com/u/1060",
         "gravatar_id": "",
